upstream grafana {
    server grafana:3000;
}

upstream jbpm {
  server jbpm:8080;
}

server {
  listen 80;
 
  location /grafana {
    proxy_pass         http://grafana;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    }


  location / {
    proxy_pass http://jbpm;
    proxy_redirect  off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy true;

  }
}
